<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.webdev</groupId>
    <artifactId>MultiThreadExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Main</module>
        <module>hrAndEmploees</module>
        <module>CreateThreadsDemo</module>
        <module>VolatileDemo</module>
        <module>VolatileDemo</module>
        <module>AtomicDemo</module>
        <module>InterruptedDemo</module>
        <module>NotifyDemo</module>
        <module>SemaphoreDemo</module>
        <module>ExecutorsDemo</module>
        <module>CallableDemo</module>
        <module>CompletableFutureDemo</module>
        <module>ParallelStreamDemo</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>